*{
    margin: 0;
    padding: 0;
}
.card{
    display: flex;
    flex-direction: row;
    align-items: center;
    /* justify-content: space-between; */
    /* gap: 1rem; */
    /* border: 1px solid black; */
    border-radius: 1rem;
    padding: 20px;
    width: 65vw;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    cursor: pointer;

    /* justify-content: space-evenly; */
}
.card .imgs{
    flex: 1;
    /* border: 1px solid black; */

}
.card .details, .status, .description{
    display: flex;
    flex-direction: column;
    flex:1;
    gap: 2rem;
    /* border: 1px solid black; */
    
}
.card .status{
    align-items: center;
    justify-content: center;
    /* width: 15vw; */
}
.card .stat{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* gap: 1rem; */
}

/* .card .stat{
    display: flex;
    flex-direction: column;
} */
.card .round{
    background-color: green;
    border: 1px solid green;
    border-radius: 50%;
    height: 1vh;
    width: 1vh;
}
.card .live{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.card .nlive{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.card .descrip{
    flex-direction: column;
    gap: 2rem;

}
.card .d{
    display: flex;
    flex-direction: row;
    align-items: center;
    /* justify-content: center; */
    width: 20vw;
}
.card .img{
    display: flex;
    flex-direction: row;
    gap: 0.2rem;
    width: 10vw;
    align-items: center;
    justify-content: center;
}
.card .img span{
    width: 6vw;
}